<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="@dimen/dimen_325"
    android:layout_height="@dimen/dimen_262"
    android:layout_gravity="center"
    android:elevation="@dimen/dimen_8"
    card_view:cardCornerRadius="@dimen/dimen_5"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56"
        android:layout_gravity="bottom"
        android:alpha="0"
        android:background="#29000000"
        android:gravity="center"
        android:text="Like"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_24" />

    <TextView
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56"
        android:layout_gravity="bottom"
        android:alpha="0"
        android:background="#29000000"
        android:gravity="center"
        android:text="Dislike"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_24" />

</android.support.v7.widget.CardView>
